location /socket.io/ {
  proxy_pass http://localhost:8080/socket.io/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
